{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":gitSignOff"
  ],
  "labels": ["dependencies"],
  "minimumReleaseAge": "7 days",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Group dev dependency updates together",
      "matchDepTypes": ["devDependencies"],
      "matchManagers": ["pep621"],
      "groupName": "dev dependencies"
    },
    {
      "description": "Automerge minor, patch, and digest updates (subject to the global 7-day cooldown)",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Group GitHub Actions updates together",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
